<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zoo88115.blackjack.GameMainFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="開始遊戲"
        android:id="@+id/playGame"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="30dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="設定"
        android:id="@+id/setting"
        android:textSize="30dp"
        android:layout_below="@+id/playGame"
        android:layout_alignStart="@+id/playGame"
        android:layout_alignEnd="@+id/playGame" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="BlackJack"
        android:id="@+id/textView"
        android:layout_marginTop="89dp"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textColor="#ffff0d00"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登出帳號"
        android:id="@+id/returnLogin"
        android:layout_below="@+id/setting"
        android:layout_centerHorizontal="true"
        android:textSize="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="目前登入帳號："
        android:id="@+id/textView2"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textView3"
        android:layout_below="@+id/textView2"
        android:layout_alignStart="@+id/playGame"
        android:layout_alignEnd="@+id/playGame" />
</RelativeLayout>
